# com.target_market

./: CHANGELOG.md  README.md  pom.xml
src/main/java/pages/: All_Page.java  BasePage.java  Furniture_Page.java  Groceries_Page.java  HomeDecoration_Page.java  HomePage.java  Laptops_Page.java  Skincare_Page.java  Smartphone_Page.java  TargetMarketHomePage.java  TargetMarketLoginPage.java  Tops_Page.java  WomensDresses_Page.java  WomensShoes_Page.java
src/main/java/pages/BasePage/: BasePage.java
src/main/java/pages/CheckOutPage/: CheckOutPage.java  CheckOut_Page.java
src/main/java/pages/InarHomePage/: InarHomePage.java
src/main/java/pages/LoginPage/: TargetMarketLoginPage.java
src/main/java/pages/ShoppingCartPage/: ShoppingCartPage.java  ShoppingCart_Page.java
src/main/java/pages/TargetMarketHomePage/: TargetMarketHomePage.java
src/main/java/pages/TargetMarketLoginPage/: LoginPage.java
src/main/java/pages/targetMarket/: CheckOutPage.java  InarHomePage.java  LoginPage.java  Photos.java  ShoppingCartPage.java  TargetMarketHomePage.java
src/main/java/utils/: BrowserUtils.java  DriverManager.java  PurchaseElementSelector.java
src/main/resources/: allTests.xml  dataProvider.xml  viewAllOrdersTab.xml
src/test/java/Tests/: Hooks.java  LoginPage_Test.java
src/test/java/Tests/AllTabTests/: AllTabTest_01.java
src/test/java/Tests/BaseTests/: Hooks.java  Hooks2.java
src/test/java/Tests/CheckOutPageTests/: CheckOutTest_01.java  CheckOutTest_02.java
src/test/java/Tests/Hooks/: Hooks.java
src/test/java/Tests/ProblemUser/: AfterLogOutCartTest.java  EndToEndTest.java  SortByTest.java  increaseTheQuantityOfProductInCartTest.java  totalPriceInCartTest.java
src/test/java/Tests/ShoppingCartPageTests/: ShoppingCartTest_01.java  ShoppingCartTest_02.java
src/test/java/Tests/TargetMarketHomePageTests/ShoppingCartTest/AllTabTests/: AllTabTest_01.java  AllTabTest_02.java
src/test/java/Tests/TargetMarketLoginPageTests/: LoginPageTest_01.java  LoginPageTest_02.java  LoginPageTest_03.java  LoginPageTest_04.java  LoginPageTest_05.java  LoginPageTest_06.java  LoginPage_Test.java
src/test/java/Tests/UserTests/: ECommerceUserFlowTest.java
src/test/java/tests/: Hooks.java
src/test/java/tests/ProblemUser/: AfterLogOutCartTest.java  CheckoutTest_01.java  EndToEndTest.java  RandomParaMeterTest_001.java  RandomParameterTest_002.java  ShoppingCartTest_01.java  ShoppingCartTest_02.java  ShoppingCartTest_03.java  SortByTest.java  SortByTest_01.java  UserFlowTest_01.java  UserFlowTest_02.java  increaseTheQuantityOfProductInCartTest.java  totalPriceInCartTest.java
src/test/java/tests/listeners/: ExtentReportListener.java  ExtentTestNGITestListener.java
src/test/java/tests/priorityBasedTests/: ECommerceUserFlowTest.java  Hooks2.java  HooksPriority.java  SelectedItemInformationTest.java  StandardUserFromLoginToLogoutTest.java  StandartUserFromLoginToLogoutTest.java  UserFlowTest_01.java  UserFlowTest_02.java  UserFlowTest_03.java
src/test/java/tests/standartUserTests/checkOutPageTests/: CheckOutTest_01.java  CheckOutTest_02.java  CheckOutTest_03.java  CheckOutTest_04.java  CheckOutTest_05.java  CheckOutTest_06.java
src/test/java/tests/standartUserTests/shoppingCartPageTests/: ShoppingCartTest_01.java  ShoppingCartTest_02.java  ShoppingCartTest_03.java  ShoppingCartTest_04.java  ShoppingCartTest_05.java  ShoppingCartTest_06.java
src/test/java/tests/standartUserTests/targetMarketHomePageTests/: AllTabTest_01.java  AllTabTest_02.java  LogoutTest_01.java  LogoutTest_02.java  SortByTest_01.java  SortByTest_02.java  SortByTest_03.java  SortByTest_04.java  TabHeaderTest_01.java
src/test/java/tests/targetMarketLoginPageTests/: LoginPageTest_01.java  LoginPageTest_02.java  LoginPageTest_03.java  LoginPageTest_04.java  LoginPageTest_05.java  LoginPageTest_06.java
src/test/resources/: DataProviderTests.xml  LoginTests.xml  SortFunctionTests.xml  UserFlowTests.xml
testReports/: extent.html
